<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Math Exam Performance Indicator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
        position: relative; 
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="range"] {
        width: calc(100% - 30px);
        margin-top: 5px;
    }

    .range-value {
        float: right;
    }

    .info-icon {
        position: absolute;
        top: 10%;
        right: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #666;
        cursor: pointer;
    }

    .tooltip {
        visibility: hidden;
        background-color: #3b3b3b;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        white-space: nowrap;
    }

    .info-icon:hover + .tooltip {
        visibility: visible;
    }

    .info-icon:hover + .tooltip {
        visibility: visible;
    }
</style>
</head>
<body>

    <div class="container">
        <h2 style="text-align: center;">Student Math Exam Performance Indicator</h2>

        <form action="{{url_for('predict_datapoint')}}" method="POST">
            
            <!-- Gender -->
            <div class="form-group">
                <label for="dropdown">Gender</label>
                <select name="gender" placeholder="Enter you Gender" required>
                    <option class="placeholder" value="" disabled selected>Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <!-- Race or Ethnicity -->
            <div class="form-group">
                <label for="dropdown">Race or Ethinicity</label>
                <select name="ethnicity" placeholder="Enter you Ethnicity" required>
                    <option class="placeholder" value="" disabled selected>Select your Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
                <span class="info-icon" title="Race or Ethinicity">
                    &#9432;
                    <span class="tooltip">
                        This field lets you choose an option from a dropdown menu.
                    </span>
                </span>
            </div>

            <!-- Parental Level of Education -->
            <div class="form-group">
                <label for="dropdown">Parental Level of Education</label>
                <select name="parental_level_of_education" placeholder="Enter you Parent Education" required>
                    <option class="placeholder" value="" disabled selected>Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
                <span class="info-icon" title="Parent Education">
                    &#9432;
                    <span class="tooltip">
                        This field lets you choose an option from a dropdown menu.
                    </span>
                </span>
            </div>

            <!-- Lunch Type -->
            <div class="form-group">
                <label for="dropdown">Lunch Type</label>
                <select name="lunch" placeholder="Enter you Lunch" required>
                    <option class="placeholder" value="" disabled selected>Select Lunch Type</option>
                    <option value="free/reduced">Free/reduced</option>
                    <option value="standard">Standard</option>
                </select>
                <span class="info-icon" title="Lunch Type">
                    &#9432;
                    <span class="tooltip">
                        This field lets you choose an option from a dropdown menu.
                    </span>
                </span>
            </div>

            <!-- Test Preparation Course -->
            <div class="form-group">
                <label for="dropdown">Test Preparation Course</label>
                <select name="test_preparation_course" placeholder="Enter you Test" required>
                    <option class="placeholder" value="" disabled selected>Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
                <span class="info-icon" title="Test Preparation Course">
                    &#9432;
                    <span class="tooltip">
                        This field lets you choose an option from a dropdown menu.
                    </span>
                </span>
            </div>

            <!-- Writing Score -->
            <div class="form-group">
                <label for="writing_score">Writing Score (0-100):</label>
                <input type="range" id="writing_score" name="writing_score" min="0" max="100" value="50">
                <span class="range-value" id="writingScoreValue">50</span>
            </div>

            <!-- Reading Score -->
            <div class="form-group">
                <label for="reading_score">Reading Score (0-100):</label>
                <input type="range" id="reading_score" name="reading_score" min="0" max="100" value="50">
                <span class="range-value" id="readingScoreValue">50</span>
            </div>

            <!-- Button Predict -->
            <button class="btn btn-primary" type="submit">Predict your Math score</button>
            <!-- <input class="btn btn-primary" type="submit" value="Predict your Maths Score" /> -->
        </form>

        <h3>
            The model predicts your Math score is : {{ results }}
        </h3>

    </div>

    <script>
        const writingScore = document.getElementById('writing_score');
        const writingScoreValue = document.getElementById('writingScoreValue');
        const readingScore = document.getElementById('reading_score');
        const readingScoreValue = document.getElementById('readingScoreValue');

        writingScore.addEventListener('input', (e) => {
            writingScoreValue.textContent = e.target.value;
        });

        readingScore.addEventListener('input', (e) => {
            readingScoreValue.textContent = e.target.value;
        });
    </script>

</body>
</html>
